<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getImg() {     // 마커로 사용할 이미지명을 동적으로 얻어오기
            var photo = document.getElementById("photo");
            var arr = ["1.webp", "2.webp", "3.webp", "4.webp", "5.webp"];
            for (var i = 0; i < arr.length; i++) {
                var op = document.createElement("option");       // 없던 요소를 동적으로 만들 때는 createElement()
                op.text = arr[i];
                op.value = arr[i];
                photo.add(op);      // 생성된 option 요소를 select 요소에 자식으로 부착.
            }
        }
//
        function init() {
            getImg();
            
            document.getElementById("photo").addEventListener("change",  function() {       // select 상자에 이벤트 구현
                console.log(this.value);

                
                document.getElementById("preview").src="./images/"+this.value;      // 문서내의 preview라는 이미지 돔의 src를 교체
            })


        }



    </script>
    <style>
        #wrapper {
            width: 100%;
            height: 900px;
            background-color: aquamarine;
            overflow: hidden;
        }

        #input-area {
            width: 15%;
            height: 100%;
            background-color: gold;
            float: left;
        }

        #map {
            width: 85%;
            height: 100%;
            background-color: cornflowerblue;
            float: left;
        }

        body {
            margin: 0px;
        }

        #input-area * {
            width: 97%;

        }

        #preview {
            width: 95%;
            height: 250px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="input-area">
            <input type="text" placeholder="위도">
            <input type="text" placeholder="경도">
            <input type="text" placeholder="제목">
            <select id="photo">
                <option value="0">마커를 선택하세요</option>
            </select>
            <img id="preview">
            <textarea rows="20"></textarea>
            <button>등록</button>
        </div>
        <div id="map"></div>
    </div>


</body>

</html>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe4HBkzPGFbfZ7onU-DfUAslX_6NfRfBQ&callback=init"></script>